import tkinter as tk

def button_click(symbol):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + symbol)

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        result = eval(entry.get()) 
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Помилка")

window = tk.Tk()
window.title("Калькулятор")
window.geometry("400x600")
window.config(bg="lightblue") 

entry = tk.Entry(window, width=20, font=("Arial", 24), borderwidth=2, relief="solid", justify="right", bg="lightyellow", fg="black")
entry.grid(row=0, column=0, columnspan=4)

button_1 = tk.Button(window, text="1", font=("Arial", 18), command=lambda: button_click("1"), bg="orange", fg="white")
button_2 = tk.Button(window, text="2", font=("Arial", 18), command=lambda: button_click("2"), bg="orange", fg="white")
button_3 = tk.Button(window, text="3", font=("Arial", 18), command=lambda: button_click("3"), bg="orange", fg="white")
button_4 = tk.Button(window, text="4", font=("Arial", 18), command=lambda: button_click("4"), bg="orange", fg="white")
button_5 = tk.Button(window, text="5", font=("Arial", 18), command=lambda: button_click("5"), bg="orange", fg="white")
button_6 = tk.Button(window, text="6", font=("Arial", 18), command=lambda: button_click("6"), bg="orange", fg="white")
button_7 = tk.Button(window, text="7", font=("Arial", 18), command=lambda: button_click("7"), bg="orange", fg="white")
button_8 = tk.Button(window, text="8", font=("Arial", 18), command=lambda: button_click("8"), bg="orange", fg="white")
button_9 = tk.Button(window, text="9", font=("Arial", 18), command=lambda: button_click("9"), bg="orange", fg="white")
button_0 = tk.Button(window, text="0", font=("Arial", 18), command=lambda: button_click("0"), bg="orange", fg="white")
button_plus = tk.Button(window, text="+", font=("Arial", 18), command=lambda: button_click("+"), bg="yellow", fg="black")
button_minus = tk.Button(window, text="-", font=("Arial", 18), command=lambda: button_click("-"), bg="yellow", fg="black")
button_multiply = tk.Button(window, text="*", font=("Arial", 18), command=lambda: button_click("*"), bg="yellow", fg="black")
button_divide = tk.Button(window, text="/", font=("Arial", 18), command=lambda: button_click("/"), bg="yellow", fg="black")
button_mod = tk.Button(window, text="%", font=("Arial", 18), command=lambda: button_click("%"), bg="yellow", fg="black")
button_pow = tk.Button(window, text="^", font=("Arial", 18), command=lambda: button_click("**"), bg="yellow", fg="black")
button_equals = tk.Button(window, text="=", font=("Arial", 18), command=calculate, bg="green", fg="white")
button_clear = tk.Button(window, text="C", font=("Arial", 18), command=clear, bg="red", fg="white")

button_1.grid(row=1, column=0)
button_2.grid(row=1, column=1)
button_3.grid(row=1, column=2)
button_4.grid(row=2, column=0)
button_5.grid(row=2, column=1)
button_6.grid(row=2, column=2)
button_7.grid(row=3, column=0)
button_8.grid(row=3, column=1)
button_9.grid(row=3, column=2)
button_0.grid(row=4, column=0)
button_plus.grid(row=1, column=3)
button_minus.grid(row=2, column=3)
button_multiply.grid(row=3, column=3)
button_divide.grid(row=4, column=3)
button_mod.grid(row=4, column=1)
button_pow.grid(row=4, column=2)
button_equals.grid(row=5, column=0, columnspan=2)
button_clear.grid(row=5, column=2, columnspan=2)

window.mainloop()
